ssh-keygen
##add public key to github
cat /home/ubuntu/.ssh/id_rsa.pub

#clone git
cd kube-cluster && git submodule update --init --recursive --depth 1
#update
git pull --recurse-submodules

sudo kubeadm init --config config/kubeadm.yaml --upload-certs
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl apply -k apps/cilium
kubectl taint nodes --all node-role.kubernetes.io/master-

## wait for cluster to come up
kubectl create namespace argocd
kubectl create namespace metallb-system
kubectl create secret generic sshprivatekey-github -n argocd --from-file=/home/ubuntu/.ssh/id_rsa
kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey="$(openssl rand -base64 128)" --dry-run=client -o yaml > apps/metallb/secret.yaml
git add . && git commit -m "." && git push
kubectl apply -k apps/argo-cd
kubectl patch secret -n argocd argocd-secret   -p '{"stringData": { "admin.password": "'$(htpasswd -bnBC 10 "" newpassword | tr -d ':\n')'"}}'
