ssh-keygen
##add public key to github
cat /home/ubuntu/.ssh/id_rsa.pub

kubectl create secret generic sshprivatekey-github -n argocd --from-file=/home/ubuntu/.ssh/id_rsa
kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey="$(openssl rand -base64 128)" --dry-run=client -o yaml > apps/metallb/secret.yaml
kubectl apply -k kustomization.yaml


git submodule add -b v0.9 https://github.com/metallb/metallb.git
git submodule add https://github.com/kubernetes/ingress-nginx.git