ssh-keygen
##add public key to github
cat /home/ubuntu/.ssh/id_rsa.pub

#clone git
git clone git@github.com:brycemcl/kube-cluster.git && cd kube-cluster && git submodule update --init --recursive
#update
git pull --recurse-submodules

sudo kubeadm init --config kubeadm.yaml --upload-certs

kubectl create namespace argocd
kubectl create namespace metallb-system
kubectl create secret generic sshprivatekey-github -n argocd --from-file=/home/ubuntu/.ssh/id_rsa
kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey="$(openssl rand -base64 128)" --dry-run=client -o yaml > apps/metallb/secret.yaml
git add . && git commit -m "." && git push
kubectl apply -k apps/cilium
## wait for cluster to come up
kubectl apply -k apps/argo-cd
